矩形選択/UserControl1.xaml

<UserControl x:Class="矩形選択.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:矩形選択"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Blue">

    <Style TargetType="{x:Type local:SelectableRect}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SelectableRect}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.ColumnSpan="3" Grid.RowSpan="3"/>

                            <Thumb Name="top" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Width="10" Height="10" />

                            <Thumb Name="left" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="10" Height="10" />

                            <Thumb Name="right" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="10" Height="10" />

                            <Thumb Name="bottom" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Width="10" Height="10" />

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</UserControl>
